<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generators\TerrainGenerators\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Generators\TerrainGenerators\TerrainUnit.cs" Line="73" Column="4" />
      <File FileName="Assets\Generators\TerrainGenerators\TerrainGenerator.cs" Line="6" Column="2" />
      <File FileName="Assets\Generators\TerrainGenerators\TerrainRenderer.cs" Line="52" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>